<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-Ke-oZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-vF-iLB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-9z-pZ3">
                                <rect key="frame" x="70" y="145" width="235" height="64"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.86748270503182701" green="1" blue="0.98890491994019181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-XP-eR5">
                                <rect key="frame" x="48" y="271" width="279" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-vz-d1t" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="28" y="597" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749143835618" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAL-tV-8k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-md-AJZ">
                                <rect key="frame" x="74" y="209" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-LE-6vX">
                                <rect key="frame" x="58" y="240.5" width="259" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYg-vz-d1t" secondAttribute="bottom" constant="20" id="715-Ml-xhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYg-vz-d1t" secondAttribute="bottom" constant="20" id="B9C-GN-UfZ"/>
                            <constraint firstItem="Hk8-vF-iLB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="C6K-dY-mk6"/>
                            <constraint firstItem="wpG-Ke-oZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXR-hq-hqJ"/>
                            <constraint firstItem="RYg-vz-d1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O32-wn-l5x"/>
                            <constraint firstItem="RYg-vz-d1t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OWO-BX-bHX"/>
                            <constraint firstItem="Hk8-vF-iLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJS-Tb-vWF"/>
                            <constraint firstItem="tiY-LE-6vX" firstAttribute="top" secondItem="OL4-md-AJZ" secondAttribute="bottom" id="awh-iM-kTn"/>
                            <constraint firstItem="RYg-vz-d1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8J-jJ-ZmJ"/>
                            <constraint firstItem="CXo-9z-pZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8L-kG-xhF"/>
                            <constraint firstItem="wpG-Ke-oZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlG-La-CPU"/>
                            <constraint firstItem="tiY-LE-6vX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKI-t7-brs"/>
                            <constraint firstItem="wpG-Ke-oZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hgY-Ll-ZWO"/>
                            <constraint firstItem="wpG-Ke-oZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oAR-cI-mDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYg-vz-d1t" secondAttribute="trailing" id="tok-xH-gTo"/>
                            <constraint firstItem="CXo-9z-pZ3" firstAttribute="top" secondItem="Hk8-vF-iLB" secondAttribute="bottom" constant="85" id="uBS-QF-KDm"/>
                            <constraint firstItem="OL4-md-AJZ" firstAttribute="top" secondItem="CXo-9z-pZ3" secondAttribute="bottom" id="vwy-ep-ujX"/>
                            <constraint firstItem="OL4-md-AJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgo-pr-Nkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wpG-Ke-oZw" id="waV-rp-XIA"/>
                        <outlet property="swoosh" destination="Hk8-vF-iLB" id="gCy-sI-dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5Y-fz-KaN">
            <objects>
                <viewController id="tu0-s4-0Me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUz-VX-uE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-Xt-OZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-4R-LRN">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-rj-Nb9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-PU-YNf">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jtG-8h-H31"/>
                                            <constraint firstAttribute="height" constant="20" id="vzf-GU-6kl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-4E-nOS">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-ov-1wI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kae-cX-nNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svz-Gv-xQI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efL-Ho-HSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-EP-hw6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="83v-H8-n75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s64-lW-CFX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="31X-vr-Ubt"/>
                                    <constraint firstAttribute="height" constant="50" id="fU5-QI-OMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89Z-4R-LRN" firstAttribute="leading" secondItem="pO1-yx-T4Z" secondAttribute="leading" id="2mM-Xb-z6b"/>
                            <constraint firstItem="s64-lW-CFX" firstAttribute="leading" secondItem="pO1-yx-T4Z" secondAttribute="leading" id="BCd-1B-rpl"/>
                            <constraint firstItem="pO1-yx-T4Z" firstAttribute="trailing" secondItem="89Z-4R-LRN" secondAttribute="trailing" id="BUi-fm-KW2"/>
                            <constraint firstItem="3Y3-Xt-OZW" firstAttribute="leading" secondItem="pO1-yx-T4Z" secondAttribute="leading" id="MaK-26-sW0"/>
                            <constraint firstItem="6Zb-4E-nOS" firstAttribute="top" secondItem="89Z-4R-LRN" secondAttribute="bottom" constant="50" id="QVo-Ne-M52"/>
                            <constraint firstItem="s64-lW-CFX" firstAttribute="trailing" secondItem="pO1-yx-T4Z" secondAttribute="trailing" id="TTe-IK-0dg"/>
                            <constraint firstItem="6Zb-4E-nOS" firstAttribute="leading" secondItem="pO1-yx-T4Z" secondAttribute="leading" id="cNG-22-88S"/>
                            <constraint firstItem="3Y3-Xt-OZW" firstAttribute="top" secondItem="FUz-VX-uE2" secondAttribute="top" id="e8B-6W-xBL"/>
                            <constraint firstItem="pO1-yx-T4Z" firstAttribute="trailing" secondItem="6Zb-4E-nOS" secondAttribute="trailing" id="iwX-9N-8dR"/>
                            <constraint firstItem="89Z-4R-LRN" firstAttribute="top" secondItem="pO1-yx-T4Z" secondAttribute="top" constant="20" id="kI5-Nh-J0O"/>
                            <constraint firstItem="3Y3-Xt-OZW" firstAttribute="bottom" secondItem="pO1-yx-T4Z" secondAttribute="bottom" id="u32-8g-x21"/>
                            <constraint firstItem="3Y3-Xt-OZW" firstAttribute="trailing" secondItem="pO1-yx-T4Z" secondAttribute="trailing" id="u7Y-bA-aRF"/>
                            <constraint firstItem="pO1-yx-T4Z" firstAttribute="bottom" secondItem="s64-lW-CFX" secondAttribute="bottom" constant="20" id="ud2-ku-fOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO1-yx-T4Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-Za-aTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gzh-c5-sfp">
            <objects>
                <viewController id="qyp-yZ-Uo6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyG-vG-CNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="co0-GT-5Nc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-PT-MM6">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-oM-keJ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va2-2U-WuI">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GUS-js-pTH"/>
                                            <constraint firstAttribute="width" constant="150" id="KC1-gs-Ffl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-oi-rrr">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-43-sSQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sU9-I1-XX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-i3-HCB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h5e-du-Wkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syE-2g-Xy5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40750749139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KXP-kA-JiB"/>
                                    <constraint firstAttribute="height" constant="50" id="hdL-mF-Tse"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mNj-nz-pCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.86748270500000002" green="1" blue="0.98890491989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syE-2g-Xy5" firstAttribute="trailing" secondItem="DzX-pd-WsC" secondAttribute="trailing" id="4cD-23-nam"/>
                            <constraint firstItem="syE-2g-Xy5" firstAttribute="leading" secondItem="DzX-pd-WsC" secondAttribute="leading" id="CT6-ZT-UMV"/>
                            <constraint firstItem="DzX-pd-WsC" firstAttribute="trailing" secondItem="qBF-PT-MM6" secondAttribute="trailing" id="CbW-hj-QLG"/>
                            <constraint firstItem="qBF-PT-MM6" firstAttribute="top" secondItem="DzX-pd-WsC" secondAttribute="top" constant="20" id="DMl-Yb-6db"/>
                            <constraint firstItem="co0-GT-5Nc" firstAttribute="trailing" secondItem="DzX-pd-WsC" secondAttribute="trailing" id="EdI-5u-kmV"/>
                            <constraint firstItem="hZk-oi-rrr" firstAttribute="leading" secondItem="DzX-pd-WsC" secondAttribute="leading" id="L62-F6-kcZ"/>
                            <constraint firstItem="DzX-pd-WsC" firstAttribute="bottom" secondItem="syE-2g-Xy5" secondAttribute="bottom" constant="20" id="SIP-bf-gYP"/>
                            <constraint firstItem="qBF-PT-MM6" firstAttribute="leading" secondItem="DzX-pd-WsC" secondAttribute="leading" id="Wgw-ED-RFN"/>
                            <constraint firstItem="DzX-pd-WsC" firstAttribute="trailing" secondItem="hZk-oi-rrr" secondAttribute="trailing" id="Wre-ew-Cvd"/>
                            <constraint firstItem="hZk-oi-rrr" firstAttribute="top" secondItem="qBF-PT-MM6" secondAttribute="bottom" constant="50" id="bZF-cu-kFd"/>
                            <constraint firstItem="co0-GT-5Nc" firstAttribute="leading" secondItem="DzX-pd-WsC" secondAttribute="leading" id="hz9-T5-A0E"/>
                            <constraint firstItem="co0-GT-5Nc" firstAttribute="bottom" secondItem="DzX-pd-WsC" secondAttribute="bottom" id="iLz-TB-6Pl"/>
                            <constraint firstItem="co0-GT-5Nc" firstAttribute="top" secondItem="hyG-vG-CNk" secondAttribute="top" id="iN5-9g-e79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzX-pd-WsC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA8-Xb-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
